#Disable test containers
quarkus.devservices.enabled=false
# Configure application
quarkus.http.host=0.0.0.0
quarkus.http.port=9051
# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/shopping_list
quarkus.datasource.username=root
quarkus.datasource.password=sGh4Wxm50b
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-description= Initial version
quarkus.flyway.quarkus.schemas=shopping_list

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=purchase